.box-popular {
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    li {
      height: 190px;
      &:last-child {
        grid-column: span 2;
      }
      &.link-catalog {
        a {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-image: url(../img/popular/arrow-up.svg);
          background-repeat: no-repeat;
          background-position: top 18px right 18px;
          .top-text {
            max-width: 180px;
          }
          .text {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            color: var(--color-gray);
          }
        }
      }
      a {
        position: relative;
        overflow: hidden;
        padding: 18px;
        display: block;
        height: 100%;
        width: 100%;
        background-color: var(--color-white);
        &:focus,&:focus-visible {
          outline: none;
        }
        &:focus-visible,&:hover,&:active {
          span {
            color: var(--link-catalog-hover);
          }
        }
        span {
          position: relative;
          z-index: 1;
          font-family: var(--font-family);
          font-weight: 700;
          font-size: 16px;
          line-height: 100%;
          letter-spacing: -0.03em;
          color: var(--color-link);
          transition: color 0.4s ease-in-out;
        }
        img {
          position: absolute;
          z-index: 0;
          bottom: 0;
          right: 0;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .box-popular {
    &__list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media (max-width: 1024px) {
  .box-popular {
    &__list {
      li {
        height: 150px;
        a {
          padding: 10px;
          span {
            font-size: 14px;
          }
          img {
            max-width: 80px;
          }
        }
        &.link-catalog {
          a {
            .text {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 825px) {
  .box-popular {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
    li {
      a {
        span {
          font-size: 12px;
        }
      }
      &.link-catalog {
          a {
            .text {
              font-size: 10px;
            }
          }
        }
    }
  }
}

@media (max-width: 560px) {
  .box-popular {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      li {
        height: 90px;
        a {
          padding: 5px;
          span {
            font-size: 10px;
            line-height: 80%;
          }
          img {
            max-width: 50px;
          }
        }
        &.link-catalog {
          a {
            .text {
              font-size: 9px;
            }
          }
        }
      }
    }
  }
}