.box-link-tiles {
  &__wrapper {
    display: flex;
    gap: 15px;
  }
  &__left {
    width: calc(326 / 1280 * 100%);
  }
  &__right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    a {
      position: relative;
      padding: 20px;
      background-color: var(--line-top-color);
      span {
        position: relative;
        z-index: 1;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 50%;
        color: var(--black-color);
      }
      img {
        position: absolute;
        inset: 0 0 0 auto;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }
      &:focus,&:focus-visible {
        outline: none;
      }
      &:focus-visible,&:hover,&:active {
        background-color: var(--border-search);
      }
    }
  }
}

@media (max-width: 1200px) {
  .box-link-tiles {
    &__right {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 1024px) {
  .box-link-tiles {
    &__wrapper {
      flex-direction: column;
    }
    &__left {
      width: 100%;
    }
  }
}

@media (max-width: 825px) {
  .box-link-tiles {
    &__wrapper {
      gap: 10px;
    }
    &__right {
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      a {
        span {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 560px) {
  .box-link-tiles {
    &__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}