.header-alert {
  &__line-top {
    padding: 12px 0;
  }
  &__line-top-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__link-city {
    display: flex;
    gap: 7px;
    align-items: end;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 93%;
    color: var(--black-color);
    transition: color 0.4s ease-in-out;
    &:focus,&:focus-visible {
      outline: none;
    }
    &:hover {
      color: var(--link-hover-color);
    }
  }
  /*&__box-nav {
    display: flex;
    align-items: center;
  }
  &__nav {
    display: flex;
    align-items: center;
  }
  &__list {
    display: flex;
    gap: clamp(5px, 2vw, 40px);
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 93%;
        color: var(--black-color);
        transition: color 0.4s ease-in-out;
        &:focus,&:focus-visible {
          outline: none;
        }
        &:hover {
          color: var(--link-hover-color);
        }
      }
    }
  }*/
  &__box-connect {
    display: flex;
    align-items: center;
    gap: clamp(5px, 2vw, 37px);
  }
  &__link {
    &.phone {
      display: flex;
      align-items: center;
      gap: 6px;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 16px;
      line-height: 81%;
      color: #000;
    }
  }
  &__line-bottom {
    padding: 11px 0 34px 0;
    border-bottom: 1px solid var(--border-search);
  }
  &__line-bottom-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__left-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: clamp(5px, 2vw, 22px);
  }
  &__box-logo {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__desc-logo {
    display: flex;
    flex-direction: column;
    span {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 12px;
      line-height: 108%;
      color: rgba(0, 0, 0, 0.5);
    }
  }
  &__box-btn-catalog {
    display: flex;
  }
  &__centre-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 24px 0 20px;
  }
  &__right-wrapper {
    display: flex;
    align-items: center;
    gap: clamp(5px, 2vw, 32px);
  }
  &__line-last {
    padding: 14px 0 20px;
  }
  &__list-last {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(5px, 2vw, 24px);
    li:first-child {
      a.link-last-nav {
        color: var(--link-catalog-hover);
        &:focus-visible,&:hover,&:active {
          color: var(--black-color);
        }
      }
    }
  }
  &__line-last-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  &__btn-group {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .header-alert {
    &__centre-wrapper {
      padding: 0 0 0 20px;
    }
    &__right-wrapper {
      padding: 12px 16px 17px;
      justify-content: center;
      gap: clamp(5px, 2vw, 19px);
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 51;
      border-top: 1px solid #c2c2c2;
      background-color: var(--color-body);
    }
  }
}

@media (max-width: 825px) {
  .header-alert {
    &__line-top {
      border-bottom: 1px solid #c2c2c2;
    }
    &__line-bottom-wrapper {
      display: grid;
      gap: 22px;
    }
    &__line-bottom {
      border: none;
      padding: 24px 0 28px;
    }
    &__box-logo {
      svg {
        width: 59px;
        min-width: 59px;
        height: 23px;
      }
    }
    &__desc-logo {
      display: none;
    }
    &__left-wrapper {
      gap: 20px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &__link.phone {
      font-size: 14px;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &__centre-wrapper {
      padding: 0;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &__box-btn-catalog {
      display: none;
    }
    &__line-last {
      visibility: hidden;
      opacity: 0;
      z-index: -1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-body);
    }
    &__list-last {
      flex-direction: column;
      align-items: start;
    }
    &__line-last-wrapper {
      flex-direction: column;
      align-items: start;
      gap: 10px;
    }
  }
}