.slide-content {
  height: 100%;
  min-height: 200px;
  padding: 30px 40px;
  position: relative;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  picture {
    position: absolute;
    inset: 0;
  }
  &__img {
    position: absolute;
    z-index: 0;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__top-cintent {
    position: relative;
    z-index: 1;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h3 {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      letter-spacing: -0.03em;
      color: var(--color-white);
    }
    p {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 12px;
      color: var(--color-white);
    }
    .marker {
      padding: 5px 7px;
      border-radius: 9999px;
      display: inline-block;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      letter-spacing: -0.03em;
      background-color: var(--color-white);
      color: var(--link-catalog-hover);
    }
  }
  &__bottom-content {
    position: relative;
    z-index: 1;
  }
  &__link {
    display: inline-block;
    padding: 10px 14px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    color: var(--color-white);
    background-color: var(--color-link);
    transition: background-color 0.4s ease-in-out;
    &:focus,&:focus-visible {
      outline: none;
    }
    &:focus-visible,&:hover,&:active {
      background-color: var(--link-hover-color);
    }
  }
}

@media (max-width: 825px) {
  .slide-content {
    padding: 15px;
    &__top-cintent {
      gap: 6px;
      .marker {
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 560px) {
  .slide-content {
    &__top-cintent {
      max-width: 350px;
    }
  }
}